<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<!--------page--------->
<style>
  @font-face {
    font-family: "nostalgia";
    src: url(/font/NostalgiaFont/nostalgia.otf);
  }

  .main-head {
    position: relative;
    top: -100px;
  }

  img.logo {
    width: 200px;
    height: 200px;
  }

  .logo-div {
    width: 250px;
    position: relative;
    left: 3rem;
    top: 2rem;
  }

  .main-head {
    font-family: nostalgia;
    font-size: 4rem;
  }

  .content {
    height: 550px;
    width: 10in;
  }

  .short {
    width: 25%;
    float: left;
    font-size: 2rem;
    height: 550px;
    margin-left: 10px;
  }

  .s1,
  .s2,
  .s3,
  .s4 {
    display: block;
  }

  .small {
    position: relative;
    font-size: 5rem;
    top: 2rem;
  }

  .ss1,
  .ss2,
  .ss3 {
    display: block;
  }

  .image-div {
    position: relative;
    width: 65%;
    float: right;
    margin-right: 73px;
  }

  .homeImage {
    height: 900px;
  }

  .carousel-img {
    height: 1000px;
  }

  body {
    margin: 0;
    font-family: Arial, Verdana, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: grey;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
  }

  .topnav a:hover {
    background-color: white;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 1000px) {
    .topnav a:not(:first-child) {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width:1000px) {
    .topnav.responsive {
      position: relative;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: right;
    }
  }
</style>
</head>

<link rel="icon" type="image/x-icon" href="C:\Users\Shaifoona\Desktop\website\pictures\logo.jpg">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
<!-- <link rel="stylesheet" href="css/style.css" /> -->
</head>

<body>
  <div class="container-fluid">
    <div class="main-body bg-black w-100">

      <!-- Header -->

      <header>
        <div class="head text-white">
          <div class="logo-div">
            <img class="logo img-thumbnail border-0 rounded-pill"
              src="C:\Users\Shaifoona\Desktop\website\pictures\logo.jpg" alt="" />
          </div>
          <h1 class="main-head text-center">Model Polytechnic College</h1>
        </div>
      </header>

      <!-- Navigation -->

      <div class="topnav" id="myTopnav">
        <div class="w3-bar w3-border w3-black">
          <a href="" #home" class="w3-button   w3-bar-item">Home</a>
          <a href="" #about" class="w3-button w3-bar-item">About</a>
          <a href="" #admission" class="w3-button w3-bar-item">Admission</a>
          <a href="" #faculty" class="w3-button w3-bar-item">Faculty</a>
          <a href="" #academics" class="w3-button w3-bar-item">Academics</a>
          <a href="" #syllabus" class="w3-button w3-bar-item">Syllabus</a>
          <a href="" #contact" class="w3-button w3-bar-item">Contact</a>
        </div>
      </div>

      <!-- HOME PAGE -->

      <section>
        <div class="container-fluid home-page bg-dark border border-3 mt-4 p-4">
          <div class="content bg-dark">
            <div class="short bg-black text-center">
              <span class="s1 text-white mt-5">M</span>
              <span class="s2 text-white mt-5">P</span>
              <span class="s3 text-white mt-5">T</span>
              <span class="s4 text-white mt-5">C</span>
              <div class="small">
                <span class="ss1 text-white">MAKE YOUR</span>
                <span class="ss2 text-white">STUDIES</span>
                <span class="ss3 text-white">BETTER</span>
              </div>
            </div>
            <div class="image-div">
              <img class="mySlides" src="C:\Users\Shaifoona\Desktop\website\pictures\board.jpg" style="width:163%">
              <img class="mySlides" src="C:\Users\Shaifoona\Desktop\website\pictures\front.jpg" style="width:163%">
              <img class="mySlides" src="C:\Users\Shaifoona\Desktop\website\pictures\IMAGE.jpg" style="width:163%">
              <img class="mySlides" src="C:\Users\Shaifoona\Desktop\website\pictures\office.jpg" style="width:163%">
              <img class="mySlides" src="C:\Users\Shaifoona\Desktop\website\pictures\program.jpg" style="width:163%">
              <img class="mySlides" src="C:\Users\Shaifoona\Desktop\website\pictures\library.jpg" style="width:163%">
              <img class="mySlides" src="C:\Users\Shaifoona\Desktop\website\pictures\work.jpg" style="width:163%">
              <img class="mySlides" src="C:\Users\Shaifoona\Desktop\website\pictures\digital.jpg" style="width:163%">
              <img class="mySlides" src="C:\Users\Shaifoona\Desktop\website\pictures\computer.jpg" style="width:163%">
              <img class="mySlides" src="C:\Users\Shaifoona\Desktop\website\pictures\play.jpg" style="width:163%">
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <body>

    <div id="home" class="w3-content" style="max-width:1500px">
      <div class="w3-display-container w3-content" style="max-width:1564px;">
        <div class="w3-display-middle w3-margin-top w3-center">
          <div id="home" class="w3-container w3-border city">

            <head>
              <style>
                body {
                  text -color: white;
                }

                h5,
                h1 {
                  text-align: center;
                }
              </style>
            </head>

            <br>
            </br>

            <section class="w3-container  w3-center w3-content" style="max-width:1300px">
              <h1 style="color:white;" class="w3-wide">MPTC</h1>
              <h5 style="color:white;" class="w3-justify">Check out all the happenings here at MPTC. You’ll find out
                more about our latest programs and what we have coming up in the future. We also provide regular updates
                and information about our schedule, from class timetables to extracurricular activities. </h5>
            </section>
          </div>

          <br>
          </br>

          <head>
            <style>
              body {
                background-color: black;
              }
            </style>
          </head>


          <!-- Footer -->
          <footer class="w3-container w3-padding-64 w3-center w3-red w3-xlarge">

            <head>
              <style>
                body {
                  text -color: white;
                }

                b,
                p {
                  text-align: center;
                }
              </style>
            </head>

            <a href="#"><i class="fa fa-facebook-official"></i></a>
            <a href=https://www.instagram.com/modelpolytechniccollegevdk/?igshid=YmMyMTA2M2Y="#instagram"><i
                class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>

            <p class="w3-medium">
              <a href="https://www.instagram.com/modelpolytechniccollegevdk/?igshid=YmMyMTA2M2Y="
                target="_blank"><i><br> <b>MPTC</b></br>

                  <br>official insta @modelpolytechniccollegevdk</br>

                  <br>©2022 by MPTC</br><br>Proudly created by CHE Department Members</br>

                  Batch 2021-24 </i></a>
            </p>
          </footer>



          <script>
            // Automatic Slideshow - change image every 0.1 seconds
            var myIndex = 0;
            carousel();

            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
              myIndex++;
              if (myIndex > x.length) { myIndex = 1 }
              x[myIndex - 1].style.display = "block";
              setTimeout(carousel, 3000);
            }
          </script>
  </body>

</html>