<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
  @font-face {
    font-family: "nostalgia";
    src: url(/font/NostalgiaFont/nostalgia.otf);
  }

  .main-head {
    position: relative;
    top: -100px;
  }

  img.logo {
    width: 200px;
    height: 200px;
  }

  .logo-div {
    width: 250px;
    position: relative;
    left: 3rem;
    top: 2rem;
  }

  .main-head {
    font-family: nostalgia;
    font-size: 4rem;
  }

  .content {
    height: 550px;
    width: 10in;
  }

  .short {
    width: 25%;
    float: left;
    font-size: 2rem;
    height: 550px;
    margin-left: 10px;
  }

  .s1,
  .s2,
  .s3,
  .s4 {
    display: block;
  }

  .small {
    position: relative;
    font-size: 5rem;
    top: 2rem;
  }

  .ss1,
  .ss2,
  .ss3 {
    display: block;
  }

  .image-div {
    position: relative;
    width: 65%;
    float: right;
    margin-right: 73px;
  }

  .homeImage {
    height: 900px;
  }

  .carousel-img {
    height: 1000px;
  }

  body {
    margin: 0;
    font-family: Arial, Verdana, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: grey;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
  }

  .topnav a:hover {
    background-color: white;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .topnav .icon {
    display: none;
  }
</style>
</head>

<link rel="icon" type="image/x-icon" href="C:\Users\Shaifoona\Desktop\website\pictures\logo.jpg">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
<link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="main-body bg-black w-100">

      <!-- Header -->

      <header>
        <div class="head text-white">
          <div class="logo-div">
            <img class="logo img-thumbnail border-0 rounded-pill"
              src="C:\Users\Shaifoona\Desktop\website\pictures\logo.jpg" alt="" />
          </div>
          <h1 class="main-head text-center">Model Polytechnic College</h1>
        </div>
      </header>


      <!-- Navigation -->
      <div class="topnav" id="myTopnav">
        <div class="w3-bar w3-border w3-black">
          <a href="file:///C:/Users/Shaifoona/Desktop/website/MPTC.html" #home" class="w3-button   w3-bar-item">Home</a>
          <a href="file:///C:/Users/Shaifoona/Desktop/website/about.html" #about"
            class="w3-button w3-bar-item">About</a>
          <a href="file:///C:/Users/Shaifoona/Desktop/website/admission.html" #admission"
            class="w3-button w3-bar-item">Admission</a>
          <a href="file:///C:/Users/Shaifoona/Desktop/website/faculty.html" #faculty"
            class="w3-button w3-bar-item">Faculty</a>
          <a href="file:///C:/Users/Shaifoona/Desktop/website/academics.html" #academics"
            class="w3-button w3-bar-item">Academics</a>
          <a href="file:///C:/Users/Shaifoona/Desktop/website/syllabus.html" #syllabus"
            class="w3-button w3-bar-item">Syllabus</a>
          <a href="file:///C:/Users/Shaifoona/Desktop/website/contact.html" #contact"
            class="w3-button w3-bar-item">Contact</a>
        </div>
      </div>

      <section class="w3-container  w3-center w3-content" style="max-width:1300px">
        <div id="about" class="w3-container  w3-center w3-padding-32">
          <h2 style="color:white;"><br><b>Model Polytechnic College</b></br></h2>
          <br>
          </br>
          <p style="color:white;">The Model Polytechnic College,Vadakara is the brain child of intitute of Human
            Resources Development ( I H R D ) established by the Govt. of Kerala in the year 1988,whose main objective
            is to function as a catalyst to foster the growth of electronics ,computer and specialised feilds such as
            Medical Electronics throw a plethora of innovative endeavours.</p>
          <br>
          <p style="color:white;">The Polytechnic College offers three year Diploma cource in applied electronics,
            Computer hardware maintanance and Medical Electronics,the courses being recognised by the PSC.The
            institution has been accredited by the National Board of Aaccreditation (NBA) of the All India Council for
            Technical Education (AICTE) New Delhi.</p>
          </br>

          <h5 style="color:white;"><b>3 Years Diploma: </b></h5>
          <br>
          </br>
          <h6 style="color:white;">Computer Hardware Engineering CHE : 60 Seats</h6>
          <br>
          </br>
          <h6 style="color:white;">Biomedical Engineering BME : 60 Seats</h6>
          <br>
          </br>
          <h6 style="color:white;">Electrical and Electronics Engineering EEE : 60 Seats</h6>
          <br>
          </br>
          <h6 style="color:white;">Electronics Engineering ELE : 60 Seats</h6>
          <br>
          </br>
          <h6 style="color:white;">Year of Establishment :1988</h6>
        </div>

        <br><br>
        </br></br>
        <!-- Footer -->
        <footer class="w3-container  w3-Center w3-black w3-xlarge">
          <a href="#"><i class="fa fa-facebook-official"></i></a>
          <a href=https://www.instagram.com/modelpolytechniccollegevdk/?igshid=YmMyMTA2M2Y="#instagram"><i
              class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <p class="w3-medium">
            <a href="https://www.instagram.com/modelpolytechniccollegevdk/?igshid=YmMyMTA2M2Y=" target="_blank"><i><br>
                <b>MPTC</b></br>

                <br>official insta @modelpolytechniccollegevdk</br>

                <br>©2022 by MPTC</br><br>Proudly created by CHE Department Members</br>

                Batch 2021-24 </i></a>
          </p>
        </footer>


</body>

</html>